:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secunadrio: #0097A7;
    --gris: #757575;
    --grisclaro: #dfe9f3
}
/* globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* hack para box model*/ 
}
*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px; /* 1rem = 10 px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%); /* hacer un degradado*/
  }

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secunadrio);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.6);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 3rem;

}

  /* tipografia */

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/* titulos */
.titulo span {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
    
}
/* navegacion principal */
.nav-bg{
    background-color: var(--secunadrio);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;

}
@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    
}

/* hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
     position: absolute;
     background-color: rgba( 0,0,0, .6);/** Anterior sintaxis para trasparencias**/
     background-color: rgb(0 0 0 / 70%);/** Nueva sintaxis para tarsparencias**/
     width: 100%;
     height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color:var(--blanco)
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}


/* servicios*/
@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem;
     }
            }
.servicios{
    display: flex;
    align-items: center;

}
.servicios h3{

}
.servicios .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}